
<html>
<head>
	<style>
	body{
	font-family: arial, helvetica;
	background: #e8e8e8;
}

.menu{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}
   .green2{
	background: black;
	color: white;
	margin: 20px;
     }	
    .green3{
	background: green;
	color: white;
    }

  .green5{
   margin: 20px;
   width: 600px;
   border: 1px solid red;
   } 

   .agrupar{
	width: 960px;
	margin:  auto;
	border: 1px solid red;

}

img {
width: 500px;
margin: auto;
}




</style>
</head>
 <body>
      <h1 class="green2"> Conflictos </h1>
      <ul class="menu">
      	    <li><a href="../menu.html">menu</a></li>
	        <li><a href="Conflictos.html">Conflictos</a></li>
			
	   </ul>

	   
  <section class="green5">
     <article>
     	<hgroup>
     		 <h1 class="green3">Introduccion</h1>
     	</hgroup>

        <time>publicado 25/09/2022</time>

     	<p class ="green" > Para la Oficina del Alto Comisionado de las Naciones Unidas para los Derechos Humanos, se ha demostrado que, en situaciones de conflicto y postconflicto, así como en períodos de lucha e inestabilidad política o civil, las mujeres y niñas se encuentran en mayor riesgo y pueden ser objeto de niveles más altos de violencia.
      
     	</p>

         <p>De manera adicional, el Grupo de Trabajo sobre las Desapariciones Forzadas o Involuntarias manifestó que si bien la mayoría de las víctimas de desaparición son hombres, las mujeres víctimas de desaparición son sujetas de una forma marcadamente desproporcionada a situaciones de violencia sexual, sufrimiento y humillaciones. Su cuerpo es utilizado como parte de una estrategia de control social.</p>

         <p>ahora se puede visualisar que el gobierno apesar de que hace todo lo que puede aveces no es suficiente ya que hay personas que no fuero castigados por sus crimes y saliro impunes y otras que no an sido detectado por eso el disgusto de la poblacion.</p>
        <img src="3.jpg">

       <address>
       	<p>estos son los sitios por si quiere mas informacion</p>
       	 <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/http://cedoc.inmujeres.gob.mx/documentos_download/Feminicidio-en-Mexico-2017.pdf">URL1</a>
       </address>
        

    </article>
    </section>

















 </body>
</html>