<html>
<head>
		<style>
	body{
	font-family: arial, helvetica;
	background: #e8e8e8;
}

.menu{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}

   .green2{
	background: black;
	color: white;
	margin: 20px;
     }	
    .green3{
	background: green;
	color: white;
    }

  .green5{
   margin: 20px;
   width: 600px;
   border: 1px solid red;
   } 

   .agrupar{
	width: 960px;
	margin:  auto;
	border: 1px solid red;

}
img {
width: 500px;
margin: auto;
}

</style>
</head>
 <body>
      <h1 class="green2"> Graficas </h1>
      <ul class="menu">
      	     <li><a href="../menu.html">menu</a></li>
			<li><a href="Graficas.html">Graficas</a></li>
	   </ul>
	  
  <section class="green5">
     <article>
     	<hgroup>
     		 <h1 class="green3">Introduccion</h1>
     	</hgroup>

        <time>publicado 25/09/2022</time>

     	<p class ="green" >De acuerdo a la Segob, durante 2019 hubo alrededor 2.8 millones de mujeres mayores de 15 años en todo el pais que sufrieron violencia fisica por parte de sus parejas  </p>
         <p>El estado de Nuevo Leon registra la tasa mas alta de presuntos delitos de feminicidio por cada cien mil mujeres de 2.01 en segundo lugar Morelos con 1.96,Campeche 1.34, Chiguagua 1.13 y Oxaxaca 1.06 </p>

         <p>El promedio general nacional de feminicidios por cada cien mil mujeres es de 0.72 </p>
        <img src="1.jpg">

       <address>
       	<p>estos son los sitios por si quiere mas informacion</p>
       	 <a href="https://www.infobae.com/america/mexico/2021/11/10/solo-el-20-de-los-feminicidios-en-mexico-tienen-sentencias-condenatorias-conavim/">URL1</a>
       	 <a href="https://www.alcaldesdemexico.com/seguridad/estados-y-municipios-con-mayor-numero-de-feminicidios/#:~:text=El%20estado%20de%20Nuevo%20Le%C3%B3n,mil%20mujeres%20es%20de%200.72.">URL2</a>
       </address>
        

    </article>
    </section>











 </body>
</html>