<html>
<head>
		<style>
	body{
	font-family: arial, helvetica;
	background: #e8e8e8;
}

.menu{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}
   .green2{
	background: black;
	color: white;
	margin: 20px;
     }	
    .green3{
	background: green;
	color: white;
    }

  .green5{
   margin: 20px;
   width: 600px;
   border: 1px solid red;
   } 

   .agrupar{
	width: 960px;
	margin:  auto;
	border: 1px solid red;

}

img {
width: 500px;
margin: auto;
}


</style>
</head>
 <body>
      <h1 class="green2"> Sentencia </h1>
      <ul class="menu">
      	     <li><a href="../menu.html">menu</a></li>
			<li><a href="Sentencia.html">Sentencia</a></li>
	
	   </ul>
	 
        <section class="green5">
     <article>
     	<hgroup>
     		 <h1 class="green3">Introduccion</h1>
     	</hgroup>

        <time>publicado 25/09/2022</time>

     	<p class ="green" > El estudio la revision de 400 expendiente de hombre sentenciados por homicidio, que representan al 43 por ciento de los convictos por este delito en la ciudad de Mexico</p>

         <p>Para los castigos contra los assessinos la pena maxima son (70 años) en prision la paga hacia la victima</p>

         <p>Hay un caso registrado que esta sentencias fue aplicada el mes febrero en el 2020 encontra de Erik Francisco "N"</p>
        <img src="2.jpg">

       <address>
       	<p>estos son los sitios por si quiere mas informacion</p>
       	 <a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.researchgate.net/profile/Oniel-Diaz-Jimenez/publication/313476829_Introduccion_libro_Cultura_de_la_violencia_y_feminicidio_en_Mexico/links/5ac17bbeaca27222c75b5bf1/Introduccion-libro-Cultura-de-la-violencia-y-feminicidio-en-Mexico.pdf/">URL1</a>
       </address>
        

    </article>
    </section>








 </body>
</html>